# AndroidKotlinFullProject

app/: build.gradle
app/src/androidTest/java/com/infi/ecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infi/ecommerce/: CategoriesAdapter.kt  FirstFragment.kt  JeansFragment.kt  MainActivity.kt  MainFragment.kt  ProductAdapter.kt  ProductDetails.kt  SecondFragment.kt
app/src/main/java/com/infi/ecommerce/models/: Product.kt
app/src/main/java/com/rohit/ecommerce/: AdminFragment.kt  CategoriesAdapter.kt  EcomerceApplication.kt  JeansFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ProductAdapter.kt  ProductDetails.kt
app/src/main/java/com/rohit/ecommerce/cart/: CartActivity.kt
app/src/main/java/com/rohit/ecommerce/database/: AppDatabase.kt  CartDao.kt  CartModel.kt  ProductFromDatabase.kt  ProductsDao.kt
app/src/main/java/com/rohit/ecommerce/dependencyinjection/: ApplicationComponent.kt  ApplicationModules.kt
app/src/main/java/com/rohit/ecommerce/models/: Product.kt
app/src/main/java/com/rohit/ecommerce/productdetails/: ProductDetailViewModal.kt  ProductDetails.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  rounded_corners.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  categories_row.xml  content_main.xml  fragment_admin.xml  fragment_jeans.xml  fragment_main.xml  main.xml  product_details.xml  product_row.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infi/ecommerce/: ExampleUnitTest.kt
app/src/test/java/com/rohit/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
